# mifos-mobile-cn

./: .gitignore  .travis.yml  COMMIT_STYLE.md  CONTRIBUTING.md  README.md  build.gradle  redesign_mockups.md
app/: build.gradle
app/src/androidTest/java/org/mifos/mobile/cn/: ExampleInstrumentedTest.kt
app/src/commonTest/kotlin/org/mifos/mobile/cn/: FakeJsonName.kt  FakeRemoteDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/mifos/mobile/cn/: MifosApplication.kt
app/src/main/kotlin/org/mifos/mobile/cn/data/: DataManagerLoanDetails.kt
app/src/main/kotlin/org/mifos/mobile/cn/data/databasehelper/: DataBaseHelperLoan.kt
app/src/main/kotlin/org/mifos/mobile/cn/data/datamanager/: DataManagerAuth.kt  DataManagerCustomer.kt  DataManagerDepositDetails.kt  DataManagerIndividualLending.kt  DataManagerLoan.kt  DataManagerTransaction.kt  MifosBaseDataManager.kt
app/src/main/kotlin/org/mifos/mobile/cn/data/dbmodel/: LoanResponse.kt
app/src/main/kotlin/org/mifos/mobile/cn/data/local/: DatabaseHelperCustomer.kt  PreferenceKey.kt  PreferencesHelper.kt
app/src/main/kotlin/org/mifos/mobile/cn/data/models/: Authentication.kt  CheckboxStatus.kt  TestModel.kt
app/src/main/kotlin/org/mifos/mobile/cn/data/remote/: ApiInterceptor.kt  BaseApiManager.kt  BaseUrl.kt  ConnectivityInterceptor.kt  EndPoints.kt  FineractRepository.kt  MifosInterceptor.kt  MifosOkHttpClient.kt  PaymentHubApiManager.kt  PaymentHubRepository.kt
app/src/main/kotlin/org/mifos/mobile/cn/data/services/: AnonymousService.kt  AuthService.kt  CustomerService.kt  DepositService.kt  FineractPaymentHubService.kt  IndividualLendingService.kt  LoanService.kt  RegistrationService.kt  TransactionsService.kt
app/src/main/kotlin/org/mifos/mobile/cn/enums/: AccountType.kt
app/src/main/kotlin/org/mifos/mobile/cn/exceptions/: ExceptionStatusCode.kt  NoConnectivityException.kt
app/src/main/kotlin/org/mifos/mobile/cn/fakesource/: FakeJsonName.kt  FakeRemoteDataSource.kt  TestDataFactory.kt
app/src/main/kotlin/org/mifos/mobile/cn/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/kotlin/org/mifos/mobile/cn/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/kotlin/org/mifos/mobile/cn/injection/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/kotlin/org/mifos/mobile/cn/local/: MifosCnDatabase.kt
app/src/main/kotlin/org/mifos/mobile/cn/ui/adapter/: BeneficiariesAdapter.kt  CheckboxAdapter.kt  CustomerActivitiesAdapter.kt  DebtIncomeReportAdapter.kt  DepositAccountListAdapter.kt  IdentificationScanAdapter.kt  IdentificationsAdapter.kt  LoanAccountListAdapter.kt  LoanApplicationStepAdapter.kt  LoanDebtIncomeAdapter.kt  PlannedPaymentAdapter.kt  ProductAdapter.kt  RecentTransactionsAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/org/mifos/mobile/cn/ui/base/: BaseActivityCallback.kt  BasePresenter.kt  MifosBaseActivity.kt  MifosBaseFragment.kt  MvpView.kt  OnItemClickListener.kt  Presenter.kt
app/src/main/res/drawable/: bottomview_selector.xml  button_round_white.xml  chip_outline.xml  chip_outline_selected.xml  gray_box.xml  greyborder.xml  ic_account_balance_wallet_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_baseline_keyboard_backspace_24.xml  ic_beneficiaries_48px.xml  ic_charges.xml  ic_check_circle_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_launcher_background.xml  ic_monetization_on_black_24dp.xml  ic_notifications.xml  ic_payment_black_24dp.xml  ic_products_black_24dp.xml  ic_surveys_48px.xml  launcher_background.xml  notification.xml  notification_circle.xml  review_circle_bg.xml  round_corner.xml  round_gray.xml  rounded_corner.xml  rounded_shape.xml  selector_tab.xml  violet_concave.xml  violet_round.xml  white_card.xml
app/src/main/res/drawable-v24/: circle_bg_tap.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_launcher_foreground.xml  ic_smartphone_black_24dp.xml
app/src/main/res/layout/: action_bar_notification_layout.xml  activity_amount.xml  activity_beneficiaries.xml  activity_customer_profile.xml  activity_debt_income_report.xml  activity_global_container.xml  activity_home.xml  activity_loan_application.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_scanned.xml  activity_send.xml  activity_setting.xml  activity_show.xml  activity_signup.xml  activity_toolbar_container.xml  activity_transaction.xml  activity_transfer.xml  activity_view_scan_card.xml  bottom_sheet_add_debt_income.xml  bottom_sheet_filter_accounts.xml  content_bottom_sheet_account_details.xml  content_fragment_dashboard.xml  fragment_about_us.xml  fragment_account.xml  fragment_accounts.xml  fragment_add_loan_review.xml  fragment_client_accounts.xml  fragment_customer_activities.xml  fragment_customer_deposit_details.xml  fragment_customer_details.xml  fragment_customer_loan_details.xml  fragment_dashboard.xml  fragment_debt_income_report.xml  fragment_help.xml  fragment_home.xml  fragment_identification_details.xml  fragment_identification_list.xml  fragment_loan_co_signer.xml  (+34 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_account.xml  menu_customer_profile.xml  menu_identification_card.xml  menu_identification_search.xml  menu_main.xml  menu_nav_drawer.xml  menu_product_search.xml  menu_profile.xml  menu_transactions_search.xml
app/src/main/res/values/: Validations.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_linear.xml  styles_text.xml  styles_toolbar.xml  styles_view.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: setting_preference.xml
app/src/main/resources/: command.json  customer.json  depositAccount.json  entries.json  identification.json  loanAccount.json  loanAccounts.json  plannedPaymentPage.json  productPage.json  products.json  scanCard.json
app/src/test/java/org/mifos/mobile/cn/: ExampleUnitTest.kt
(+175 files in other folders)
