// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.9.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '1.0.0'
    daggerVersion = '2.8'
    retrofitVersion = '2.4.0'
    okHttp3Version = '3.11.0'
    passcodeLibraryVersion = '0.3.0'

    // Kotlin dependencies
    kotlinVersion = '1.3.10'

    // rxjava dependencies
    rxjavaVersion = '2.2.1'
    rxandroidVersion = '2.0.2'
    rxKotlinVersion = '2.2.0'

    // DBFlow dependencies
    dbFlowVersion = '4.2.4'

    junitVersion = '4.12'
    mockitoVersion = '2.6.2'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.1.0-alpha4'
    rulesVersion = '1.1.0-alpha4'
    espressoVersion = '3.1.0-alpha4'
    stepperVersion = '4.3.1'
    sticyHeaderVersion = '0.7.6'
}