<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_customer_profile_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share_customer_profile"
        app:showAsAction="ifRoom"/>

</menu>