<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/LinearLayout.Base"
        android:background="@color/black">

        <include layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/iv_customer_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mifos_logo_new"
            android:layout_marginTop="@dimen/layout_padding_64dp"
            android:layout_marginBottom="@dimen/layout_padding_64dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:contentDescription="@string/customer_image"/>

    </LinearLayout>

    <include
        layout="@layout/layout_sweet_exception_handler"
        android:id="@+id/layout_error"
        android:visibility="gone"/>
</RelativeLayout>

