<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding_30dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/layout_padding_75dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/mifos_logo_new"/>

                <TextView
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/enter_you_credentials"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_30dp"
                android:layout_width="match_parent"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <EditText
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawablePadding="@dimen/layout_padding_8dp"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:hint="@string/username"
                        android:id="@+id/etUsername"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:passwordToggleEnabled="true">

                    <EditText
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:drawableLeft="@drawable/ic_password_black_24dp"
                        android:drawablePadding="@dimen/layout_padding_8dp"
                        android:drawableStart="@drawable/ic_password_black_24dp"
                        android:hint="@string/password"
                        android:id="@+id/etPassword"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_15dp"
                android:layout_width="match_parent"
                android:text="@string/login"
            />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>