<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_padding_24dp"
        android:layout_marginStart="@dimen/layout_padding_24dp"
        android:layout_marginTop="@dimen/layout_padding_30dp"
        android:text="@string/transfer"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_28sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_padding_35dp"
        android:gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/layout_padding_250dp"
            android:layout_height="@dimen/layout_padding_50dp"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/layout_padding_5dp"
            android:layout_marginStart="@dimen/layout_padding_5dp"
            android:src="@drawable/pick_contact"
            android:contentDescription="Choose Contact Number"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="@dimen/text_size_20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_padding_550dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/layout_padding_negative_30dp"
            app:cardCornerRadius="@dimen/layout_padding_30dp"
            android:backgroundTint="@color/offwhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <me.dm7.barcodescanner.zxing.ZXingScannerView
                            android:id="@+id/qrCodeScanner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                        </me.dm7.barcodescanner.zxing.ZXingScannerView>

                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@null"
                            android:id="@+id/btn_flash_on"
                            android:layout_gravity="bottom|center"
                            app:srcCompat="@drawable/ic_flash_on"
                            android:visibility="gone"/>
                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@null"
                            android:id="@+id/btn_flash_off"
                            android:layout_gravity="bottom|center"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_flash_off"/>
                </FrameLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</LinearLayout>