<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/gray_light"
        android:id="@+id/ncv_customer_details"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/layout_padding_8dp">

            <androidx.cardview.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/layout_padding_8dp"
                    android:paddingLeft="@dimen/layout_padding_8dp"
                    android:paddingRight="@dimen/layout_padding_8dp"
                    android:paddingTop="@dimen/layout_padding_16dp">

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:paddingEnd="@dimen/layout_padding_8dp"
                        android:paddingLeft="@dimen/layout_padding_4dp"
                        android:paddingRight="@dimen/layout_padding_8dp"
                        android:paddingStart="@dimen/layout_padding_4dp"
                        android:text="@string/customer"
                        android:textSize="12sp"/>

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <AutoCompleteTextView
                            android:id="@+id/et_customer"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/layout_padding_8dp"
                            android:layout_marginLeft="@dimen/layout_padding_4dp"
                            android:layout_marginRight="@dimen/layout_padding_8dp"
                            android:layout_marginStart="@dimen/layout_padding_4dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"/>

                        <ImageView
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/iv_search_customer"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/layout_padding_8dp"
                            android:layout_marginRight="@dimen/layout_padding_8dp"
                            android:layout_marginTop="@dimen/layout_padding_15dp"
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_search_black_24dp"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <include layout="@layout/fragment_loan_debt_income_ratio"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>