<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_loan_details"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:visibility="visible">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/gray_light"
        android:id="@+id/ncv_loan_details"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_financial_products"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_padding_8dp"
            android:layout_marginTop="@dimen/layout_padding_8dp"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/layout_padding_16dp">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_padding_8dp"
                    android:layout_marginStart="@dimen/layout_padding_8dp"
                    android:layout_width="match_parent"
                    android:text="@string/products"/>

                <android.support.v7.widget.AppCompatSpinner
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:entries="@array/loan_application_steps"
                    android:id="@+id/sp_products"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_short_name"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_padding_16dp"
                    android:layout_width="match_parent"
                    app:errorEnabled="true">

                    <EditText
                        android:hint="@string/short_name"
                        android:id="@+id/et_short_name"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_principal_amount"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_padding_4dp"
                    android:layout_width="match_parent">

                    <EditText
                        android:hint="@string/principal_amount"
                        android:id="@+id/et_principal_amount"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_padding_16dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_term"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_padding_4dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent">

                        <EditText
                            android:hint="@string/term"
                            android:id="@+id/et_term"
                            android:inputType="numberDecimal"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatSpinner
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:entries="@array/loan_application_steps"
                        android:id="@+id/sp_term_unit_type"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_padding_16dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_repay"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_padding_4dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent">

                        <EditText
                            android:hint="@string/repay_every"
                            android:id="@+id/et_repay"
                            android:inputType="numberDecimal"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatSpinner
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:entries="@array/loan_application_steps"
                        android:id="@+id/sp_repay_unit_type"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_repay_unit_week"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_padding_8dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_padding_8dp"
                        android:layout_marginStart="@dimen/layout_padding_8dp"
                        android:layout_width="match_parent"
                        android:text="@string/on"/>

                    <android.support.v7.widget.AppCompatSpinner
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:entries="@array/loan_application_steps"
                        android:id="@+id/sp_repay_unit_week"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_repay_unit_month"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/layout_padding_8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">

                        <RadioGroup
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb_repay_on_day"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/layout_padding_24dp"
                                android:layout_marginBottom="@dimen/layout_padding_8dp" />

                            <RadioButton
                                android:id="@+id/rb_repay_on_specific_week_day"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_padding_16dp"
                                android:layout_width="wrap_content" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_padding_8dp"
                            android:layout_marginStart="@dimen/layout_padding_8dp"
                            android:layout_width="match_parent"
                            android:text="@string/on_the"/>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/sp_repay_month_day_in_number"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:entries="@array/loan_application_steps"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_width="match_parent"/>

                            <TextView
                                android:gravity="start|center_vertical"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:text="@string/day"/>

                        </LinearLayout>

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_padding_8dp"
                            android:layout_marginStart="@dimen/layout_padding_8dp"
                            android:layout_width="match_parent"
                            android:text="@string/on_the"/>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/sp_repay_time_slots"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:entries="@array/loan_application_steps"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_width="match_parent"/>

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/sp_repay_week_days"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:entries="@array/loan_application_steps"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_width="match_parent"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_repay_unit_year"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_padding_16dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:gravity="center_horizontal|start|center"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/layout_padding_8dp"
                        android:layout_marginStart="@dimen/layout_padding_8dp"
                        android:layout_width="wrap_content"
                        android:text="@string/in"/>

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/sp_repay_year_month"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:entries="@array/loan_application_steps"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_width="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

    <include
        layout="@layout/layout_sweet_exception_handler"
        android:id="@+id/layout_error"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>