<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_loan_details"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:visibility="visible">

    <ImageView
        android:id="@+id/iv_scan_card"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:visibility="visible"
        />

</android.support.design.widget.CoordinatorLayout>