<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_customer_deposit_details"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:visibility="invisible">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/cv_customer_deposit_details"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="visible"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/ll_current_status"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/current_status"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_12sp"/>

                <RelativeLayout
                    android:id="@+id/rl_mobile_no"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/layout_padding_4dp"
                    android:visibility="visible">

                    <ImageView
                        style="@style/circleLayout"
                        android:id="@+id/iv_deposit_current_status"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        app:srcCompat="@drawable/ic_check_circle_black_24dp"/>

                    <TextView
                        android:foregroundGravity="center"
                        android:id="@+id/tv_deposit_current_status"
                        android:isScrollContainer="false"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/iv_deposit_current_status"
                        android:layout_toRightOf="@+id/iv_deposit_current_status"
                        android:layout_width="match_parent"
                        android:paddingEnd="0dp"
                        android:paddingLeft="@dimen/layout_padding_8dp"
                        android:paddingRight="0dp"
                        android:paddingStart="@dimen/layout_padding_8dp"
                        tools:text="Active"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/layout_padding_16dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/layout_padding_4dp"
                    android:text="@string/details"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_12sp"/>


                <LinearLayout
                    android:id="@+id/ll_account"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/layout_padding_16dp">

                    <ImageView
                        style="@style/circleLayout"
                        android:layout_gravity="center"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        app:srcCompat="@drawable/ic_account_balance_black_24dp"/>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_padding_8dp"
                        android:layout_marginStart="@dimen/layout_padding_8dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/account"/>

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:id="@+id/tv_account"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/text_size_12sp"
                            tools:text="47110815.9100.00003"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_balance"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/layout_padding_16dp">

                    <ImageView
                        style="@style/circleLayout"
                        android:layout_gravity="center"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        app:srcCompat="@drawable/ic_account_balance_wallet_black_24dp"/>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_padding_8dp"
                        android:layout_marginStart="@dimen/layout_padding_8dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/balance"/>

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:id="@+id/tv_balance"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/text_size_12sp"
                            tools:text="400.00"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_beneficiaries"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/circleLayout"
                        android:layout_gravity="center"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        app:srcCompat="@drawable/ic_people_black_24dp"/>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_padding_8dp"
                        android:layout_marginStart="@dimen/layout_padding_8dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/beneficiaries"/>

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:id="@+id/tv_beneficiaries"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/text_size_12sp"
                            tools:text="47110815, 1007764, 8749"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>