<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/self-service-app/blob/master/LICENSE.md
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_about"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="132dp"
            android:layout_height="148dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/layout_padding_16dp"
            android:src="@drawable/mifos_logo_new" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:id="@+id/tv_copy_right"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="@string/asking_to_help"/>

        <TextView
            android:layout_marginTop="@dimen/layout_padding_30dp"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:gravity="center"
            android:padding="25dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/help_discription"/>


        <Button
            android:id="@+id/want_help"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="@dimen/value_20dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginStart="@dimen/layout_padding_15dp"
            android:layout_marginLeft="@dimen/layout_padding_15dp"
            android:layout_marginEnd="@dimen/layout_padding_15dp"
            android:layout_marginRight="@dimen/layout_padding_15dp"
            android:layout_marginBottom="@dimen/layout_padding_10dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/join_gitter"
            android:textColor="@color/white"
             />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
