<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn_bottom_action"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/disburse_loan"
        android:layout_alignParentBottom="true"
        android:gravity="center" />
</RelativeLayout>
